{
  "name": "ricejs",
  "version": "0.9.1",
  "description": "Ricejs is a frontend integration framework for javascript applications. Its main feature is the architecture of the project, allowing the developer to work with any of the thousands of javascript frameworks on the internet.",
  "main": "dist/rice.min.js",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015-script": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-autowatch": "^1.0.2",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "0.0.14",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-stylus": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippeAssis/rice.js.git"
  },
  "author": "Philippe Assis <assis@philippeassis.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilippeAssis/rice.js/issues"
  },
  "homepage": "https://github.com/PhilippeAssis/rice.js#readme",
  "keywords": [
    "Architeture",
    "framework",
    "rice",
    "rice.js"
  ]
}
